@import "variables", "dir-mixins", "settings", "classes";

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 99;
  background: transparent linear-gradient(270deg, #199ebd 0%, #423d43 100%) 0%
    0% no-repeat padding-box;
  .load {
    width: 250px;
    height: 10px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #199ebd;
      animation: loader 1.2s infinite linear forwards;
    }
  }
  img {
    height: 110px;
    max-width: 150px;
  }
}

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.5s ease-out;
  &.header.fixed {
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    .nav-header {
      padding: 0;
    }
  }
}

body {
  background: #f5f5f5;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    transition: 0.3s;
    @media (max-width: $screen-md) {
      height: 1px;
    }
  }
  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
    transition: 0.3s;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top, #597371, #64b9b0);
    transition: 0.3s;
    border-radius: 3px;
  }
  /* Handle on hover */
  &::-webkit-scrollbar-thumb {
    transition: 0.3s;
    &:hover {
      background: #555;
    }
  }
}

@keyframes loader {
  from {
    left: -250px;
  }
  to {
    left: 250px;
  }
}

.services-slider {
  margin-bottom: 80px;
  @media (max-width: $screen-md) {
    margin-bottom: 45px;
  }
  @media (max-width: $screen-xs) {
    margin-bottom: 25px;
  }
}

.item-services {
  padding: 12px 15px;
  overflow: hidden;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 0 4px #00000040;
  display: flex;
  align-items: center;
  @media (max-width: $screen-md) {
    padding: 10px;
  }
  .bg-color-img {
    width: 70px;
    height: 70px;
    padding: 16px;
    border-radius: 50%;
    margin-inline-end: 15px;
    flex-shrink: 0;
    @media (max-width: $screen-md) {
      width: 60px;
      height: 60px;
      padding: 14px;
    }
    .img-services {
      width: 100%;
      height: 100%;
    }
  }
  .title-slide {
    color: #000;
    font-size: 16px;
  }
  &.without-shadow {
    box-shadow: none;
    flex-direction: column;
    align-items: start;
  }
}

.food-serve-img {
  max-width: 185px;
  max-height: 235px;
  object-fit: cover;
  border-radius: 20px;
  @media (max-width: $screen-xxl) {
    height: 200px;
  }
  @media (max-width: $screen-md) {
    height: 170px;
  }
  @media (max-width: $screen-xs) {
    height: 150px;
  }
}

.food-serve-imgs {
  display: flex;
  flex-direction: column;
  .food-serve-img {
    &:not(:last-child) {
      margin-bottom: 90px;
      @media (max-width: $screen-xxl) {
        margin-bottom: 60px;
      }
      @media (max-width: $screen-xs) {
        margin-bottom: 30px;
      }
    }
  }
}

.frame-serve {
  .cercle {
    width: 600px;
    height: 330px;
    background-color: #64b9b0;
    border-top-left-radius: 750px;
    border-top-right-radius: 750px;
    position: absolute;
    bottom: 0;
    @include dir-right(50%);
    #{$ltr} & {
      transform: translateX(50%);
    }
    #{$rtl} & {
      transform: translateX(-50%);
    }
    @media (max-width: $screen-xxl) {
      height: 290px;
      width: 480px;
    }
    @media (max-width: $screen-xs) {
      display: none;
    }
  }

  .frame-imgs {
    text-align: center;
    .frame-img {
      position: relative;
      width: 410px;
      height: 750px;
      @media (max-width: $screen-xxl) {
        width: 390px;
        height: 660px;
      }
      @media (max-width: $screen-xl) {
        height: 600px;
      }
      @media (max-width: $screen-xs) {
        width: 100%;
        height: 510px;
      }
      @media (max-width: 375px) {
        height: 380px;
      }
    }
    .image-layer {
      position: absolute;
      @include dir-left(50%);
      #{$ltr} & {
        transform: translateX(-50%);
      }
      #{$rtl} & {
        transform: translateX(50%);
      }
      width: 390px;
      height: 735px;
      top: 15px;
      @media (max-width: $screen-xxl) {
        width: 370px;
        height: 645px;
      }
      @media (max-width: $screen-xl) {
        height: 585px;
      }
      @media (max-width: $screen-xs) {
        width: calc(100% - 50px);
        height: 495px;
      }
      @media (max-width: 375px) {
        height: 365px;
      }
    }
  }
}

.food-serve-row {
    padding: 40px 0 0;
    @media (max-width: $screen-xl) {
      padding: 40px;
    }
  .row {
    .col-6 {
      text-align: center;
      @media (max-width: $screen-xl) {
        &:nth-child(1) {
          order: 2;
        }
        &:nth-child(2) {
          order: 3;
        }
        &:nth-child(4) {
          order: 4;
        }
        &:nth-child(5) {
          order: 5;
        }
      }
    }
    .col-12 {
      @media (max-width: $screen-xl) {
        &:nth-child(3) {
          order: 1;
          margin-bottom: 40px;
        }
      }
    }
  }
}

.food-saver-section {
  padding: 50px 0 0;
  margin-bottom: 80px;
  background: rgba(175, 216, 202, 0.5);
  @media (max-width: $screen-xl) {
    padding: 30px 0 0;
  }
  @media (max-width: $screen-md) {
    margin-bottom: 45px;
  }
}

.md-title {
  margin-bottom: 35px;
  font-size: 22px;
  color: #807f7f;
}

.brand-imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  .brand-img {
    transition: all 0.4s;
    width: 200px;
    height: 150px;
    object-fit: contain;
    &:hover {
      transform: scale(1.15) rotate(0.01deg);
      opacity: 0.7;
    }
    @media (max-width: $screen-md) {
      width: 170px;
      height: 115px;
    }
    @media (max-width: $screen-xs) {
      width: 135px;
      height: 90px;
    }
  }
}

.brand-section {
  margin-bottom: 80px;
  @media (max-width: $screen-xl) {
  }
}

.details-shape {
  position: relative;
  background: #89cebc;
  border-radius: 20px;
  height: 550px;
  overflow: hidden;
  .img {
    position: absolute;
    top: 0;
    @include dir-left(50%);
    #{$ltr} & {
      transform: translate(-50%, -70px);
    }
    #{$rtl} & {
      transform: translate(50%, -70px);
    }
  }
  @media (max-width: $screen-xl) {
    height: 450px;
  }
  @media (max-width: $screen-xs) {
    height: 370px;
  }
  &.bottom-shape {
    .img {
      bottom: 0;
      top: auto;
    }
  }
  &.bottom-shape {
    .img {
        #{$ltr} & {
            transform: translate(-50%, 70px);
          }
          #{$rtl} & {
            transform: translate(50%, 70px);
          }
    }
  }
}

.frame-img-shape {
  width: 330px;
  height: 485px;
  @media (max-width: $screen-xl) {
    width: 300px;
    height: 350px;
  }
  @media (max-width: $screen-xs) {
    width: 250px;
    height: 300px;
  }
}

.frame-img-shape-bottom {
  width: 300px;
  height: 470px;
  @media (max-width: $screen-xl) {
    width: 280px;
    height: 330px;
  }
  @media (max-width: $screen-xs) {
    width: 235px;
    height: 285px;
  }
}

.square-hint {
  width: 32px;
  height: 40px;
  border-radius: 10px;
  background-color: #64b9b0;
  margin-inline-end: 15px;
}

.with-sm-padding {
  padding: 10px 15px;
  font-size: 17px;
}

.our-servies {
  .inner {
    padding: 25px 0;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    margin-bottom: 80px;
    @media (max-width: $screen-md) {
      margin-bottom: 45px;
    }
    @media (max-width: $screen-xs) {
      margin-bottom: 25px;
    }
  }
}

.servies-number {
  background: linear-gradient(270deg, #67c1bb 0%, #afd8ca 91.89%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 100px;
  font-weight: 700;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
  text-align: center;
  @media (max-width: $screen-xl) {
    font-size: 80px;
  }
  @media (max-width: $screen-md) {
    font-size: 60px;
  }
  @media (max-width: $screen-xs) {
    font-size: 45px;
  }
}

.card-servies {
  text-align: center;
  .img-serv {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    border: 4px solid #67c1bb;
    @media (max-width: $screen-md) {
      width: 75px;
      height: 75px;
    }
    @media (max-width: $screen-xs) {
      width: 65px;
      height: 65px;
    }
  }
  .servies-img {
    height: 50px;
    object-fit: cover;
    @media (max-width: $screen-md) {
      height: 40px;
    }
    @media (max-width: $screen-xs) {
      height: 30px;
    }
  }
  .serv-num,
  .serv-hint {
    color: #000;
  }
  .serv-num {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .serv-hint {
    font-size: 14px;
  }
}

.footer-logo {
  max-width: 130px;
  height: 115px;
  object-fit: cover;
  display: block;
  margin: 35px auto;
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  .icon {
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background-color: #d9d9d9;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    transition: 0.4s;
    &:not(:first-child) {
      @include dir-margin-left(15px);
    }
    @media (max-width: 550px) {
      padding: 10px;
      width: 40px;
      height: 40px;
    }
    &:hover {
      transform: rotate(360deg);
      border-radius: 50%;
    }
    img {
      max-width: 25px;
      max-height: 25px;
      object-fit: cover;
      @media (max-width: $screen-xs) {
        max-width: 20px;
        max-height: 20px;
      }
    }
  }
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  .foot-link {
    color: rgba(38, 50, 56, 0.7);
    font-size: 17px;
    margin-bottom: 35px;
    @media (max-width: $screen-xs) {
      margin-bottom: 15px;
      font-size: 14px;
    }
    &:not(:first-child) {
      margin-inline-start: 70px;
      @media (max-width: $screen-xs) {
        margin-inline-start: 25px;
      }
    }
  }
}

.item-services {
  transition: 0.5s;
  transform: scale3d(0.9, 0.9, 1);
  border: 1px solid transparent;
  &:hover {
    transform: scale3d(1, 1, 1);
    border-color: #64b9b0;
  }
}

.layout-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 460px;
    height: auto;
    z-index: -1;
    background-attachment: fixed;
}
